\contentsline {section}{Contributions}{3}{section*.3}%
\contentsline {section}{Introduction}{4}{section*.4}%
\contentsline {section}{Background}{7}{section*.5}%
\contentsline {section}{Data and Methods}{10}{section*.6}%
\contentsline {subsection}{Related to Spatial Data}{11}{section*.7}%
\contentsline {subsection}{Related to CIE}{13}{section*.10}%
\contentsline {section}{Results}{21}{section*.11}%
\contentsline {subsection}{Spatial Patterns in Residential Lockout Eviction Orders by ZIP code for San Diego County}{22}{section*.12}%
\contentsline {subsection}{Statistical Analysis of Housing Instability in relation to San Diego County ZIP codes}{29}{section*.19}%
\contentsline {section}{Discussion}{34}{section*.24}%
