[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is '/Users/Andrew/Documents/School/2022-2023 Graduate UCSD Projects/MS_CSS_Capstone_Complete/LaTeX/.texpadtmp/draft_1.blg'
[66] biber-darwin:340> INFO - === Mon May 29, 2023, 18:45:58
[80] Biber.pm:418> INFO - Reading '/Users/Andrew/Documents/School/2022-2023 Graduate UCSD Projects/MS_CSS_Capstone_Complete/LaTeX/.texpadtmp/draft_1.bcf'
[188] Biber.pm:972> INFO - Found 8 citekeys in bib section 0
[202] Biber.pm:4383> INFO - Processing section 0
[211] Biber.pm:4574> INFO - Looking for bibtex file '/Users/Andrew/Documents/School/2022-2023 Graduate UCSD Projects/MS_CSS_Capstone_Complete/LaTeX/sources.bib' for section 0
[212] bibtex.pm:1713> INFO - LaTeX decoding ...
[231] bibtex.pm:1518> INFO - Found BibTeX data source '/Users/Andrew/Documents/School/2022-2023 Graduate UCSD Projects/MS_CSS_Capstone_Complete/LaTeX/sources.bib'
[296] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[296] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[296] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[297] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[307] bbl.pm:654> INFO - Writing '/Users/Andrew/Documents/School/2022-2023 Graduate UCSD Projects/MS_CSS_Capstone_Complete/LaTeX/.texpadtmp/draft_1.bbl' with encoding 'UTF-8'
[313] bbl.pm:757> INFO - Output to /Users/Andrew/Documents/School/2022-2023 Graduate UCSD Projects/MS_CSS_Capstone_Complete/LaTeX/.texpadtmp/draft_1.bbl
[313] Biber.pm:130> WARN - legacy month field 'September' in entry 'Kuntz2019' is not an integer - this will probably not sort properly.
[313] Biber.pm:130> WARN - legacy month field 'February' in entry 'Vesoulis2021' is not an integer - this will probably not sort properly.
[313] Biber.pm:130> WARN - Entry 'Lake2022' (/Users/Andrew/Documents/School/2022-2023 Graduate UCSD Projects/MS_CSS_Capstone_Complete/LaTeX/sources.bib): Invalid format 'Oct 30, 2020' of date field 'urldate' - ignoring
[313] Biber.pm:130> WARN - legacy month field 'June' in entry 'Cheng2021' is not an integer - this will probably not sort properly.
[313] Biber.pm:132> INFO - WARNINGS: 4
