\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\contentsline {section}{Contributions}{3}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{Kuntz2019}
\abx@aux@segm{0}{0}{Kuntz2019}
\abx@aux@cite{0}{Vesoulis2021}
\abx@aux@segm{0}{0}{Vesoulis2021}
\abx@aux@cite{0}{Lake2022}
\abx@aux@segm{0}{0}{Lake2022}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.4}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@cite{0}{Lake2022}
\abx@aux@segm{0}{0}{Lake2022}
\abx@aux@page{3}{5}
\abx@aux@page{4}{6}
\abx@aux@cite{0}{DesmondKimbra2015EFHH}
\abx@aux@segm{0}{0}{DesmondKimbra2015EFHH}
\abx@aux@cite{0}{KangSeungbeom2019WLHB}
\abx@aux@segm{0}{0}{KangSeungbeom2019WLHB}
\abx@aux@cite{0}{DesmondKimbra2015EFHH}
\abx@aux@segm{0}{0}{DesmondKimbra2015EFHH}
\abx@aux@cite{0}{Medina2020102804}
\abx@aux@segm{0}{0}{Medina2020102804}
\abx@aux@cite{0}{NelsonKyle2021SCaS}
\abx@aux@segm{0}{0}{NelsonKyle2021SCaS}
\abx@aux@cite{0}{NelsonKyle2021SCaS}
\abx@aux@segm{0}{0}{NelsonKyle2021SCaS}
\abx@aux@cite{0}{NelsonKyle2021SCaS}
\abx@aux@segm{0}{0}{NelsonKyle2021SCaS}
\@writefile{toc}{\contentsline {section}{Background}{8}{section*.5}\protected@file@percent }
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@cite{0}{Cheng2021}
\abx@aux@segm{0}{0}{Cheng2021}
\abx@aux@cite{0}{Lake2022}
\abx@aux@segm{0}{0}{Lake2022}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{10}
\@writefile{toc}{\contentsline {section}{Data and Methods}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forced Evictions Data}{11}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descriptive Statistics for Eviction Lockout Data\relax }}{13}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:descriptive_stats_evictions}{{1}{13}{Descriptive Statistics for Eviction Lockout Data\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{CIE_webpage}
\abx@aux@segm{0}{0}{CIE_webpage}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of housing precarity ties.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:housing_precarity_tree}{{2}{14}{Illustration of housing precarity ties.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{CIE Demographics Data}{14}{section*.10}\protected@file@percent }
\abx@aux@page{14}{15}
\gdef \LT@i {\LT@entry 
    {1}{167.27933pt}\LT@entry 
    {1}{77.12053pt}\LT@entry 
    {1}{77.12053pt}\LT@entry 
    {1}{77.12053pt}\LT@entry 
    {1}{71.12053pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics for CIE Data Grouped by Moratorium Period\relax }}{18}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spatial Patterns in Residential Lockout Eviction Orders by ZIP code for San Diego County}{23}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forced Lock-out Eviction orders in SD County before Moratorium.\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ForcedEviction_BEFORE_fig1}{{3}{24}{Forced Lock-out Eviction orders in SD County before Moratorium.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forced Lock-out Eviction orders in SD County during Moratorium.\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ForcedEvcitions_DURING_Fig2}{{4}{26}{Forced Lock-out Eviction orders in SD County during Moratorium.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forced Lock-out Eviction orders in SD County after Moratorium.\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ForcedEvictions_AFTER_fig3}{{5}{27}{Forced Lock-out Eviction orders in SD County after Moratorium.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustrates the changes of eviction rate by month using a Violin plot. The colored area represents density and emphasizes any clustering patterns of eviction ZIP codes. To ensure the visualization is not skewed by outliers, only evictions that were within 2 standard deviations of the mean are included.\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:EvictionsRatesPerMonth_4}{{6}{28}{Illustrates the changes of eviction rate by month using a Violin plot. The colored area represents density and emphasizes any clustering patterns of eviction ZIP codes. To ensure the visualization is not skewed by outliers, only evictions that were within 2 standard deviations of the mean are included.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eviction Differences Between Periods.\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Evictions_DuringtoPostMoratorium_5}{{7}{30}{Eviction Differences Between Periods.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical Analysis of Housing Instability in relation to San Diego County ZIP codes}{30}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces In-Sample Model Performance Scores: AIC/BIC lower is better | LogLik higher is better\relax }}{31}{table.caption.19}\protected@file@percent }
\newlabel{}{{2}{31}{In-Sample Model Performance Scores: AIC/BIC lower is better | LogLik higher is better\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AUC Scores for All Models, K = 50, R = 5\relax }}{32}{table.caption.20}\protected@file@percent }
\newlabel{}{{3}{32}{AUC Scores for All Models, K = 50, R = 5\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC/AUC Curve of Out-Of-Sample Model Performance for Logit Models | R = 5, K = 50.\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{auc_roc_out_of_sample}{{8}{33}{ROC/AUC Curve of Out-Of-Sample Model Performance for Logit Models | R = 5, K = 50.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Likelihood table of Housing Needs and Utilities Needs, factored by race and Moratorium Period. (Constant indicates when both race/ethnicity and moratorium are at their reference levels)\relax }}{34}{table.caption.22}\protected@file@percent }
\newlabel{}{{4}{34}{Likelihood table of Housing Needs and Utilities Needs, factored by race and Moratorium Period. (Constant indicates when both race/ethnicity and moratorium are at their reference levels)\relax }{table.caption.22}{}}
\abx@aux@cite{0}{Cheng2021}
\abx@aux@segm{0}{0}{Cheng2021}
\@writefile{toc}{\contentsline {section}{Discussion}{35}{section*.23}\protected@file@percent }
\abx@aux@page{15}{35}
\abx@aux@page{16}{37}
\abx@aux@page{17}{37}
\abx@aux@page{18}{37}
\abx@aux@page{19}{37}
\abx@aux@page{20}{37}
\abx@aux@page{21}{37}
\abx@aux@page{22}{37}
\abx@aux@page{23}{37}
\abx@aux@page{24}{37}
\abx@aux@read@bbl@mdfivesum{D3443D98D0485175B9850F7BEB26CB6D}
\abx@aux@defaultrefcontext{0}{Cheng2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DesmondKimbra2015EFHH}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CIE_webpage}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KangSeungbeom2019WLHB}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuntz2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lake2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Medina2020102804}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NelsonKyle2021SCaS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vesoulis2021}{apa/global//global/global}
\gdef \@abspage@last{37}
